# magazine

./: pom.xml
src/main/java/config/: AppConfig.java  DispatcherServletConfig.java
src/main/java/domain/: Ad.java  Category.java  Company.java
src/main/java/repository/: AdRepository.java  CategoryRepository.java  CompanyRepository.java
src/main/java/service/: AdService.java  AdServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/web/: NameController.java  Servlet.java  TestController.java
src/main/webapp/: test.html
src/main/webapp/WEB-INF/views/: data.jsp  name.jsp
